<!DOCTYPE html>
<html lang="en">
  <head>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="logo192.png" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link class="main-stylesheet" href="css/pages.css" rel="stylesheet" type="text/css" />

    <title>Центр управления домом</title>
  </head>
  <body class="fixed-header horizontal-menu horizontal-app-menu dashboard">
    <div class="header">
      <div class="container">
        <div class="header-inner justify-content-start title-bar">
          <div class="brand inline align-self-end">
            <i class="fa fa-rocket" style="font-size: 20px;"></i>
          </div>
          <h2 class="page-title align-self-end">
                Центр управления домом
              </h2>
        </div>
        <div class="menu-bar header-sm-height" data-pages-init='horizontal-menu' data-hide-extra-li="4">
          <a href="#" class="btn-link toggle-sidebar d-lg-none pg pg-close" data-toggle="horizontal-menu">
          </a>
          <ul>
            <li class=" active">
              <a href="index.html">Отопление</a>
            </li>
            <li>
              <a href="social.html"><span class="title">Освещение</span></a>
            </li>
            <li>
              <a href="#"><span class="title">Чек листы</span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="page-container ">
      <div class="page-content-wrapper ">
        <div class="content sm-gutter">
          <div data-pages="parallax">
            <div class=" container no-padding container-fixed-lg">
              <div class="inner">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Старт</a></li>
                  <li class="breadcrumb-item active">Отопление</li>
                </ol>
              </div>
            </div>
          </div>

          <div class="container sm-padding-10">
            
            <div class="row" id="boilerRow">

               <div class="col-lg-3 col-sm-6">

                  <div class="card">
                    <div class="card-header">
                      <div class="card-title">
                        Отопление
                      </div>
                    </div>
                    <div class="card-body" id="homeTempCardBody">
                    </div>
                  </div>

              </div>

              <div class="col-lg-3 col-sm-6">
                  <div class="card">
                    <div class="card-header">
                      <div class="card-title">
                        Горячая вода
                      </div>
                    </div>
                    <div class="card-body" id="waterTempCardBody">
                    </div>
                  </div>
              </div>     

              <div class="col-lg-3 col-sm-6">
                  <div class="card">
                    <div class="card-header">
                      <div class="card-title">
                        Улица
                      </div>
                    </div>
                    <div class="card-body" id="outsideTempCardBody">
                    </div>
                  </div>
              </div>                         

            </div>

            <div class="row">
              <div class="card-body d-flex flex-column">
                
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>

  <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  </body>
</html>
